<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expenses-page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-brand:hover {
            color: red;
        }

        .navbar {
            background: #15532a !important;
        }

        button {
            float: right;
        }

        .container {
            margin-top: 50px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            /* margin-bottom: 10px; */
        }

        button {
            padding: 10px 20px;
            background-color: #15532a;;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-items: end;
        }

        button:hover {
            background-color: #a4ddb7;;
        }

        .listOfItems {
            display: grid;
        }

        .listOfItems ul li {
            padding-bottom: 10px;
        }

        /* .col-md-2 button{ 
            padding-top: 5px;
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Expenses Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="/get-expense">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report &#128081</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <div id="leaderboard"> </div>
                </li>
                <li class="nav-item">
                    <button type="button" id="rzp-button1">Buy Premium &#128081</button>
                </li>
                <li class="nav-item">
                    <div id="message" style="color: rgb(204, 174, 2)"></div>
                </li>
                <li class="nav-item">
                    <button id="logoutBtn" class="topBtn btn py-1" type="button">Log out</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form onsubmit="formData(event)">
            <div class="row">
                <div class="col-md-4">
                    <label for="amount">Amount:</label>
                    <input type="text" id="amount" name="amount" placeholder="Enter Amount">
                </div>
                <div class="col-md-4">
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description" placeholder="Describe expense">
                </div>
                <div class="col-md-2">
                    <label for="category">Select Category:</label>
                    <select name="category" id="category" >
                        <option value="Select"></option>
                        <option value="Food">Food</option>
                        <option value="Rent">RENT</option>
                        <option value="Movie">Movie</option>
                        <option value="Shopping">Shopping</option>
                        <option value="other">other</option>
                    </select>
                </div>
                <div class="col-md-2"><br>
                    <button id="saveBtn" type="submit">Add Expense</button>
                </div>
            </div>
        </form>
        <!-- Add Expense and Buy Premium buttons -->
    </div>

    <div class="container">
        <h2>User Expenses</h2>
        <ul id="listOfItems" class="listOfItems"></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js" defer></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="/js/home.js"></script>

</body>

</html>