<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset password page</title>
</head>
<style>
    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
        width: 500px;
        max-width: 100%;
        min-height: 350px;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: larger;
        font-family: initial;
    }

    body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        /* margin: -20px 0 50px; */
    }

    button {
        background-color: rgb(3, 186, 3);
    }
</style>

<body>
    <div class="container">
        <h2 class="text-center resetPassword">Reset Password?</h2>
        <p>plz Enter New Password </p>
        <form method="POST" >
            <input type="password" id="newPassword" name="newPassword" placeholder="Enter new password" required>
            <button id="resetPasswordBtn">Submit</button>
            <!-- <input type="submit" id="resetPasswordLinkBtn"> -->
            </label>
        </form>
    </div>
</body>
<!-- <script>

    const resetPasswordBtn = document.getElementById("resetPasswordBtn");
    // const   resetpassword = {
    //    newPassword: document.getElementById('resetpassword').value,
    // };
    async function updatePassword() {
        try {
            const Password = document.getElementById("newPassword");
            // alert("res.data.message");
            const res = await axios.post(`/resetPassword/${requestId}`,{ newPassword: Password });
            alert(res.data.message);
            window.location.href = "/";
        } catch (error) {
            console.log(error);
            alert(error.response.data.message);
            window.location.reload();
        }
    }
    resetPasswordBtn.addEventListener("click", updatePassword);
</script> -->

</html>